{
    "type_id": 1,
    "name": "Simple Freelance Project",
    "page_size": "A4",
    "orientation": "P",
    "header_height": 55,
    "footer_height": 25,
    "pages": [
        {
            "title": "Main",
            "name": "main",
            "index": 0,
            "header_and_footer": 0,
            "orientation": "P",
            "instruction": null
        },
        {
            "title": "Fees",
            "name": "fees",
            "index": 1,
            "header_and_footer": 1,
            "orientation": "P",
            "instruction": null
        },
        {
            "title": "Terms",
            "name": "terms",
            "index": 2,
            "header_and_footer": 1,
            "orientation": "P",
            "instruction": null
        }
    ],
    "images": [
        "\/images\/CKcVplVwJca10jZfVnRK8hOHZ7JZEFOS.jpg"
    ]
}