{
    "type_id": 2,
    "name": "Simple Service Agreement",
    "page_size": "A4",
    "orientation": "P",
    "header_height": 55,
    "footer_height": 25,
    "pages": [
        {
            "title": "Cover",
            "name": "cover",
            "index": 0,
            "header_and_footer": 0,
            "orientation": "P",
            "instruction": null
        },
        {
            "title": "New Page 1",
            "name": "new_page1",
            "index": 1,
            "header_and_footer": 1,
            "orientation": "P",
            "instruction": null
        },
        {
            "title": "Intro",
            "name": "intro",
            "index": 2,
            "header_and_footer": 1,
            "orientation": "P",
            "instruction": null
        },
        {
            "title": "Service Coverage",
            "name": "service_coverage",
            "index": 3,
            "header_and_footer": 1,
            "orientation": "P",
            "instruction": null
        },
        {
            "title": "Final",
            "name": "final",
            "index": 4,
            "header_and_footer": 1,
            "orientation": "P",
            "instruction": null
        }
    ],
    "images": []
}