<div class="page">
	<div class="row">
      <div class="col col-8">
        <h3 class="content-title">Next Step</h3>
      </div>
      <div class="col col-16">
        <pre class="content-description">{terms.uf.default.next_step}</pre>
      </div>
    </div>
    <div class="row">
      <div class="col col-8">
        <h3 class="content-title">Terms and Conditions</h3>
      </div>
      <div class="col col-16">
        <pre class="content-description">{terms.uf.default.terms_and_conditions}</pre>
      </div>
    </div>
  
  	<div class="row">
      <div class="col col-8">
        <h3 class="content-title">Acceptance of Quote</h3>
      </div>
      <div class="col col-16">
        <div class="sign">
        	<div class="row">
              <div class="col col-12">
                <p class="sign-line"></p>
                <strong>{terms.uf.default.signature_by}</strong>
              </div>
              <div class="col col-12">
              	<p class="sign-line"></p>
                <strong>{contact.name}</strong>
              </div>
        	</div>
        </div>
      </div>
    </div>
</div>