<div class="content">
	<div class="content-title">
        QUOTATION
    </div>
	<table class="summary">
        <tbody>
            <tr>
                <td class="summary-address">
                    <strong>To:</strong>
	            	<pre>{contact.organization.name}<br>{contact.primary_address}</pre>
                  	<p>
                    	<strong>Attention:</strong>
                        {contact.name}
                   	</p>
                </td>
                <td class="summary-empty"></td>
                <td class="summary-info">
                    <table class="info">
                        <tbody>
                            <tr>
                                <td>Number:</td>
                                <td>{number}</td>
                            </tr>
                            <tr>
                                <td>Issue Date:</td>
                                <td>{issue_date | formatDate}</td>
                            </tr>
                            <tr>
                                <td>Expiry Date:</td>
                                <td>{expiry_date | formatDate}</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
  	{cover.uf.default.item_table}
  	<table class="terms">
    <tbody>
        <tr>
            <td class="terms-description">
                <div>
                    <strong>Terms and Conditions</strong>
                  	<p>1. Delivery will be made within {cover.uf.terms_and_conditions.delivery_days} days following {contact.organization.name} receipt of payment.</p>
                  	<p>2. Delivery will be made f.o.b. {contact.organization.name} facility.</p>
                  	<p>3. The general terms and conditions of purchase at {cover.uf.terms_and_conditions.terms_url} apply to this quotation contract</p>
                </div>
            </td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>