<div class="content">
	<div class="content-title">
        INVOICE
    </div>
	<table class="summary">
        <tbody>
            <tr>
                <td class="summary-address">
                    <strong>To:</strong>
	            	<pre>{contact.organization.name}<br>{contact.primary_address}</pre>
                </td>
                <td class="summary-empty"></td>
                <td class="summary-info">
                    <table class="info">
                        <tbody>
                            <tr>
                                <td>Number:</td>
                                <td>{number}</td>
                            </tr>
                            <tr>
                                <td>Issue Date:</td>
                                <td>{issue_date | formatDate}</td>
                            </tr>
                          	<tr>
                                <td>Grand Total:</td>
                                <td>{grand_total | formatMoney}</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
  	{cover.uf.default.item_table}
  	<table class="terms">
    <tbody>
        <tr>
            <td class="terms-description">
                <div>
                    <strong>Terms and Conditions</strong>
                  	<p>1. Total payment due in {cover.uf.terms_and_conditions.due_days} days</p>
                    <p>2. Please make all cheques payable to {cover.cf.default.cheque_name}</p>
                </div>
            </td>
            <td></td>
        </tr>
    </tbody>
</table>
</div>