body {
	font-family: sans-serif;
    font-size: 8pt;
    color: #484746;
}
pre {
    font-family: sans-serif;
}

table {
    border-spacing: 0;
    width: 100%;
    border-collapse: collapse;
}
th,
td{
    font-weight: normal;
    vertical-align: top;
    text-align: left;
}
.row {
  	clear: both;
	width: 100%;
    overflow:hidden;
}

.col {
	float: left;
}
.col-1 {
  width: 4.166%;
}
.col-2 {
  width: 8.332%;
}
.col-3 {
  width: 12.498%;
}
.col-4 {
  width: 16.664%;
}
.col-5 {
  width: 20.83%;
}
.col-6 {
  width: 24.996%;
}
.col-7 {
  width: 29.162%;
}
.col-8 {
  width: 33.328%;
}
.col-9 {
  width: 37.494%;
}
.col-10 {
  width: 41.66%;
}
.col-11 {
  width: 45.826%;
}
.col-12 {
  width: 49.992%;
}
.col-13 {
  width: 54.158%;
}
.col-14 {
  width: 58.324%;
}
.col-15 {
  width: 62.49%;
}
.col-16 {
  width: 66.656%;
}
.col-17 {
  width: 70.822%;
}
.col-18 {
  width: 74.988%;
}
.col-19 {
  width: 79.154%;
}
.col-20 {
  width: 83.32%;
}
.col-21 {
  width: 87.486%;
}
.col-22 {
  width: 91.652%;
}
.col-23 {
  width: 95.818%;
}
.col-24 {
  width: 99.984%;
}

.content {
	padding: 50px;
}

.page {
	padding: 50px;
}

.footer-wrap {
	padding: 50px;
}
.footer {

}
.content-description {
  	margin-bottom: 30px;
}
.sign {
	margin-top: 100px;
}
.sign-line {
  	width: 75%;
	border-bottom: 1px solid #484746;
}

.services-table {
    margin-top: 20px;
}
.services-table thead th {
    padding: 6px;
    background: #484746;
  	color: #fff;
  	text-align: center;
}
.services-table tbody td {
    padding: 6px;
}
.services-table tfoot td {
    padding: 6px;
    background: #fafafa;
}
.header-wrap {
  	z-index: 22;
  	padding: 50px;
  	background: #fafafa;
  	
}
.header-logo {
    width: 25%;
    text-align: right;
}
.brand-logo {
    padding: 1px;
    max-height: 70px;
}
.header-company_name {
    font-size: 18pt;
    font-weight: bold;
    margin-bottom: 5px;
}

.jumbo {
	
}

.jumbo-content {
  	overflow: hidden;
  	position: absolute;
  	top: 0px;
  	right: 0px;
  	width: 100%;
  	z-index: 99px;
}

.jumbo-inner {
  	padding: 25px;
  	padding-top: 100px;
	width: 100%;
}

.jumbo-description {
  	border: 1px solid #fff;
	padding: 25px;
  	color: #fff;
}