body {
    font-family: sans-serif;
    font-size: 8pt;
    color: #484746;
}
pre {
    font-family: sans-serif;
}

table {
    border-spacing: 0;
    width: 100%;
    border-collapse: collapse;
}
th,
td{
    font-weight: normal;
    vertical-align: top;
    text-align: left;
}
.header-wrap {
  	z-index: 22;
  	padding: 50px;
}
.header-logo {
    width: 25%;
    text-align: right;
}
.brand-logo {
    padding: 1px;
    max-height: 70px;
}
.header-company_name {
    font-size: 18pt;
    font-weight: bold;
    margin-bottom: 5px;
}
.content {
	padding: 0px 50px;
}
.content-title {
    text-transform: uppercase;
    margin-bottom: 20px;
    padding: 5px;
    text-align: center;
    font-size: 12pt;
    font-weight: bold;
    border: 0.1mm solid #484746;
}

.document-blue {
    color: #3aa3e3;
}

.document-orange {
    color: #FF9800;
}

.document-red {
    color: #E75650;
}

.document-blue_light {
    color: #48606f;
}
.document-green {
    color: #66bb6a;
}
.summary-address {
    width: 33.333%;
}
.summary-empty {
    width: 33.333%;
}
.summary-info {
    width: 33.333%;
}
.info td {
    text-align: right;
}
.info td:nth-child(2n) {
    padding-left: 15px;
}
.items {
    margin-top: 20px;
    border: 0.1mm solid #484746;
}
.items thead th {
    padding: 6px 3px;
    background: #f1f1f1;
    border: 0.1mm solid #484746;
}
.items tbody td {
    border: 0.1mm solid #484746;
    padding: 3px;
}

.items tfoot td {
    border: 0.1mm solid #484746;
    text-align: right;
    padding: 4px 3px;
}
.item-empty {

}
.ar {
    text-align: right;
}
.ac {
    text-align: center;
}
.terms {
    margin-top: 20px;
}
.terms-description {
    width: 70%;
}
.footer-wrap {
	padding: 50px;
}
.footer {
    padding: 3px 0;
    text-align: center;
    border: 0.1mm solid #484746;
}