<div class="content">
	<div class="content-title">
        PAYMENT RECEIPT
    </div>
	<table class="summary">
        <tbody>
            <tr>
                <td class="summary-address">
                    <strong>To:</strong>
	            	<pre>{contact.organization.name}<br>{contact.primary_address}</pre>
                </td>
                <td class="summary-empty"></td>
                <td class="summary-info">
                    <table class="info">
                        <tbody>
                            <tr>
                                <td>Number:</td>
                                <td>{number}</td>
                            </tr>
                            <tr>
                                <td>Payment Date:</td>
                                <td>{payment_date | formatDate}</td>
                            </tr>
                            <tr>
                                <td>Payment Mode:</td>
                                <td>{method.name}</td>
                            </tr>
                          	<tr>
                                <td>Payment Ref:</td>
                                <td>{reference}</td>
                            </tr>
                          	<tr>
                                <td>Amount Received:</td>
                                <td>{amount_received | formatMoney}</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
	
  	{applied_invoices_table}
</div>