<div class="content">
	<div class="contract-heading">
		Section 1: Reference and Contact Information
    </div>
	
    <table class="items">
        <tbody>
            <tr>
                <td>Service Agreement Number</td>
                <td>{number}</td>
            </tr>
            <tr>
                <td>Starting Date</td>
                <td>{start_date | formatDate}</td>
            </tr>
          	<tr>
                <td>Expiry Date</td>
                <td>{expiry_date | formatDate}</td>
            </tr>
            <tr>
                <td>Contract Value</td>
                <td>{value | formatMoney}</td>
            </tr>
        </tbody>
    </table>
  	<br><br><br>
  	<table class="summary">
        <tbody>
            <tr>
                <td class="summary-address">
                    <strong>1.1 First Party</strong><br><br>
                    <pre>{new_page1.cf.default.first_party_name}<br>{new_page1.cf.default.first_party_address}</pre>
                  	<br>
                  	<p>Email: {new_page1.cf.default.first_party_email}</p>
                  	<p>Phone: {new_page1.cf.default.first_party_phone}</p>
                  	<p>Office Hours: {new_page1.cf.default.first_party_office_hours}</p>
                </td>
                <td class="summary-address">
                    <strong>1.2 Second Party</strong><br><br>
                    <pre>{contact.organization.name}<br>{contact.primary_address}</pre>
                  	<br>
                  	<p>Email: {contact.organization.email}</p>
                  	<p>Phone: {contact.organization.phone}</p>
                  	<p>Office Hours: {new_page1.uf.default.second_party_office_hours}</p>
                </td>
            </tr>
        </tbody>
    </table>
  	<br><br><br>
	<div>
      <strong>Contact Information:</strong>
      <p>The Help-Desk is the Primary contact point for Services and Technical Support.</p>
      <ol>
        <li>During our working hours: {new_page1.cf.default.help_desk_hours}. E-mail: codekerala@gmail.com</li>
        <li>Outside working hours and holidays for System failure and Major System Faults. Help-Desk Telephone: {new_page1.uf.default.support_contact_person}</li>
      </ol>
      <p><strong>Escalation</strong>: All escalation shall be addressed to the Customer Service Supervisor, {new_page1.uf.default.support_supervisor}</p>
  	</div>
</div>