<div class="jumbo-content">
	<div class="jumbo-inner">
      <div class="row">
        <div class="col col-8">
          <h3 class="content-title">
			&nbsp;
          </h3>
        </div>
        <div class="col col-16">
          <div class="jumbo-description">
            <div><img src="{globals.logo}" class="brand-logo" /></div>
            <br>
            <div>
              <h1>{main.cf.default.title}</h1>
              <p>Prepared for <strong>{contact.organization.name}</strong></p>
              <p>Number: {number}</p>
              <p>Issue Date: {issue_date | formatDate}</p>
              <p>Expiry Date: {expiry_date | formatDate}</p>
            </div>
          </div>
        </div>
      </div>
	</div>
</div>
<div class="container">
  <div class="jumbo">
    <img src="{main.cf.default.jumbo}">
  </div>
  <div class="content">
  	<div class="row">
      <div class="col col-8">
        <h3 class="content-title">Project Overview</h3>
      </div>
      <div class="col col-16">
        <pre class="content-description">{main.uf.default.project_overview}</pre>
      </div>
    </div>
    <div class="row">
      <div class="col col-8">
        <h3 class="content-title">About Me</h3>
      </div>
      <div class="col col-16">
        <pre class="content-description">{main.uf.default.about_me}</pre>
      </div>
    </div>    
  </div>
</div>